# BilliardShop

./: .env  .gitignore  pom.xml
.history/src/main/java/swd/billiardshop/configuration/: GHNConfig_20250928231147.java
.history/src/main/java/swd/billiardshop/service/: OrderService_20250928225153.java  OrderService_20250928225450.java  ShipmentService_20250928225059.java  ShipmentService_20250928225450.java  ShipmentService_20250928230840.java  ShipmentService_20250928231118.java  ShipmentService_20250928231220.java
.history/src/main/resources/: application_20250928231204.yaml
docs/: CATEGORY.md
src/main/java/swd/billiardshop/: BilliardShopApplication.java
src/main/java/swd/billiardshop/configuration/: CloudinaryConfig.java  DataInitializer.java  EnvConfig.java  GHNConfig.java  JwtFilter.java  JwtUtil.java  LocationMappingSyncRunner.java  MoMoConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  VnPayConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/swd/billiardshop/controller/: AddressController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  ChatController.java  ChatRestController.java  ChatRoomController.java  InventoryLogController.java  MediaController.java  MessageController.java  NotificationController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ProductImageController.java  PromotionController.java  PromotionUsageController.java  ReviewController.java  SettingController.java  ShipmentController.java  UserController.java
src/main/java/swd/billiardshop/dto/ghn/: GHNBaseResponse.java  GHNCreateOrderRequest.java  GHNCreateOrderResponse.java  GHNDistrict.java  GHNProvince.java  GHNShippingFeeRequest.java  GHNShippingFeeResponse.java  GHNWard.java
src/main/java/swd/billiardshop/dto/request/: AddToCartRequest.java  AddressRequest.java  AdminBanRequest.java  AdminChangeRoleRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  ConfirmOrderRequest.java  CreateChatRoomRequest.java  CreateOrderRequest.java  EmailVerificationRequest.java  EmailVerifySubmitRequest.java  MailBody.java  OrderPreviewRequest.java  PasswordResetRequest.java  PasswordResetSubmitRequest.java  ProductRequest.java  ProductSearchRequest.java  ReviewRequest.java  SelectedCartItem.java  SendMessageRequest.java  UpdateCartItemRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/swd/billiardshop/dto/response/: AddressResponse.java  ApiResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CategoryTreeResponse.java  ChatRoomResponse.java  MessageResponse.java  OrderItemResponse.java  OrderPreviewResponse.java  OrderResponse.java  PaymentResponse.java  ProductImageResponse.java  ProductResponse.java  PromotionResponse.java  ShipmentResponse.java  UserResponse.java
src/main/java/swd/billiardshop/dto/websoket/: ChatMessage.java
src/main/java/swd/billiardshop/entity/: Address.java  Cart.java  CartItem.java  Category.java  ChatRoom.java  InventoryLog.java  LocationMapping.java  Media.java  Message.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  Promotion.java  PromotionUsage.java  Review.java  Setting.java  Shipment.java  User.java  VerificationToken.java
src/main/java/swd/billiardshop/enums/: Carrier.java  ChatRoomStatus.java  FileType.java  Gender.java  InventoryLogReferenceType.java  InventoryLogType.java  MessageType.java  NotificationReferenceType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  ProductStatus.java  PromotionApplicableTo.java  PromotionType.java  ReviewStatus.java  Role.java  ShipmentStatus.java  Status.java
src/main/java/swd/billiardshop/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/swd/billiardshop/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CategoryMapperFallback.java  ChatRoomMapper.java  InventoryLogMapper.java  MediaMapper.java  MessageMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductImageMapper.java  ProductMapper.java  PromotionMapper.java  PromotionUsageMapper.java  ReviewMapper.java  SettingMapper.java  ShipmentMapper.java  UserMapper.java
src/main/java/swd/billiardshop/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatRoomRepository.java  InventoryLogRepository.java  LocationMappingRepository.java  MediaRepository.java  MessageRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecifications.java  PromotionRepository.java  PromotionUsageRepository.java  ReviewRepository.java  SettingRepository.java  ShipmentRepository.java  UserRepository.java  UserSpecifications.java  VerificationTokenRepository.java
src/main/java/swd/billiardshop/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  ChatRoomService.java  ChatServiceImpl.java  CloudinaryService.java  EmailService.java  GHNClientService.java  GHNDataSyncService.java  InventoryLogService.java  LocationMappingService.java  MediaService.java  MessageService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductImageService.java  ProductService.java  PromotionService.java  PromotionUsageService.java  ReviewService.java  SettingService.java  ShipmentService.java  UserService.java
src/main/java/swd/billiardshop/util/: SlugUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__dedupe_products_skus_slugs.sql  V1__add_unique_constraints_products.sql
src/test/java/swd/billiardshop/: BilliardShopApplicationTests.java
(+2 files in other folders)
